<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImagesWindow</class>
 <widget class="QWidget" name="ImagesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImagesWindow</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <property name="spacing">
    <number>1</number>
   </property>
   <item row="0" column="0">
    <widget class="ImagePane" name="wImage_1" native="true"/>
   </item>
   <item row="0" column="1">
    <widget class="ImagePane" name="wImage_2" native="true"/>
   </item>
   <item row="0" column="2">
    <widget class="ImagePane" name="wImage_3" native="true"/>
   </item>
   <item row="1" column="0">
    <widget class="ImagePane" name="wImage_4" native="true"/>
   </item>
   <item row="1" column="1">
    <widget class="ImagePane" name="wImage_5" native="true"/>
   </item>
   <item row="1" column="2">
    <widget class="ImagePane" name="wImage_6" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ImagePane</class>
   <extends>QWidget</extends>
   <header>ImagePane.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
